Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project1", "Project1\Project1.csproj", "{CAD33F75-AF3F-45B3-BE18-67B9F6C43B61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{0AAC10B6-9D70-4109-86F6-020F43ECC02F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "UtilityTest\Test.csproj", "{8A74C461-1E87-49AA-98DF-E616D3559E55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpNoiseModule+", "SharpNoiseModule+\SharpNoiseModule+.csproj", "{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpNoise", "..\..\..\Nouveau dossier\cours\projet RogueLike\Noise generation\SharpNoise-master\SharpNoise\SharpNoise.csproj", "{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoiseTester", "NoiseTester\NoiseTester.csproj", "{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelaunayVoronoi", "DelaunayVoronoi\DelaunayVoronoi.csproj", "{5FFCBE4C-A05E-486C-ADFA-C85179862A24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAD33F75-AF3F-45B3-BE18-67B9F6C43B61}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CAD33F75-AF3F-45B3-BE18-67B9F6C43B61}.Debug|x86.ActiveCfg = Debug|x86
		{CAD33F75-AF3F-45B3-BE18-67B9F6C43B61}.Debug|x86.Build.0 = Debug|x86
		{CAD33F75-AF3F-45B3-BE18-67B9F6C43B61}.Release|Any CPU.ActiveCfg = Release|x86
		{CAD33F75-AF3F-45B3-BE18-67B9F6C43B61}.Release|x86.ActiveCfg = Release|x86
		{CAD33F75-AF3F-45B3-BE18-67B9F6C43B61}.Release|x86.Build.0 = Release|x86
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Debug|x86.Build.0 = Debug|Any CPU
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Release|x86.ActiveCfg = Release|Any CPU
		{0AAC10B6-9D70-4109-86F6-020F43ECC02F}.Release|x86.Build.0 = Release|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Debug|x86.Build.0 = Debug|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Release|x86.ActiveCfg = Release|Any CPU
		{8A74C461-1E87-49AA-98DF-E616D3559E55}.Release|x86.Build.0 = Release|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Debug|x86.Build.0 = Debug|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Release|x86.ActiveCfg = Release|Any CPU
		{7130E0DE-B0B9-4D14-B93D-01E86871A3F6}.Release|x86.Build.0 = Release|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Debug|x86.Build.0 = Debug|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Release|Any CPU.Build.0 = Release|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Release|x86.ActiveCfg = Release|Any CPU
		{948B0E7C-6FB1-41ED-BAFC-971E54F8C14D}.Release|x86.Build.0 = Release|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Debug|x86.Build.0 = Debug|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Release|x86.ActiveCfg = Release|Any CPU
		{B7D596C5-4E8F-4909-A57C-64EA5FEE4A24}.Release|x86.Build.0 = Release|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Debug|x86.Build.0 = Debug|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Release|x86.ActiveCfg = Release|Any CPU
		{5FFCBE4C-A05E-486C-ADFA-C85179862A24}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8069B02-C8D3-4ADF-81C2-9232672C2128}
	EndGlobalSection
EndGlobal
